VITE_DEFAULT="[.env]default"
VITE_NAME="[.env]name"
VITE_VAR_1='[.env]var_1'
VITE_VAR_2='[.env]var_2'
VITE_VAR_3='[.env]var_3'
VITE_VAR_4='[.env]var_4'
VITE_VAR_5='[.env]var_5'
VITE_VAR_6='[.env]var_6'